<com:TContent ID="MainContent">
	<table border='0' cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td style="font-size:18px; font-weight:bold;">
				<com:TLabel ID="title" />
			</td>
		</tr>
		<tr>
			<td style="font-size:14px;text-align:justify;padding: 25px 0 25px 0;">
				<com:TLabel ID="text" />
			</td>
		</tr>
	</table>
</com:TContent>