<com:TContent ID="MainContent">
	<div>
		<b style="font-size:12px;"> <com:TLabel ID="entityNameLabel" /></b><br />
			<com:TDataList
			     ID="DataList"
			     DataKeyField="id"
			     OnEditCommand="editItem"
			     OnCancelCommand="cancelItem"
			     OnUpdateCommand="updateItem"
			     OnDeleteCommand="deleteItem"
			     OnSelectedIndexChanged="selectItem"
			     HeaderStyle.BackColor="#2D3444"
			     HeaderStyle.ForeColor="#ffffff"
			     ItemStyle.BackColor="#ffffff"
			     AlternatingItemStyle.BackColor="#cccccc"
			     EditItemStyle.BackColor="lightgreen"
			     SelectedItemStyle.BackColor="lightyellow"
			     style="width:95%">
			     
			     <prop:HeaderTemplate>
			     	<table width="100%" border='0' cellspacing="1" cellpadding="1" >
						<tr font-weight:bold;height:25px;">
							  <th width="25%">Title</th>
							  <th>Full Text</th>
							  <th width="12%">Created</th>
							  <th width="12%">Updated</th>
							  <th width="5%">Active</th>
							  <th width="5%">&nbsp;</th>
						</tr>
					</table>
			     </prop:HeaderTemplate>
			     
				<prop:ItemTemplate>
					<%#$this->DataItem->getListView()%>
				</prop:ItemTemplate>
				
				<prop:EditItemTemplate />
				
			</com:TDataList>
	</div>
</com:TContent>